POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=6543
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PORT=3001
SECRET_KEY = 123456abc
MAILDEV_INCOMING_USER = user@yandex.ru
MAILDEV_INCOMING_PASS = qwerty123456
CLIENT_APP_URL = http://localhost:8080
DADATA_API_KEY = qwerty123456
DADATA_SECRET_KEY = qwerty123456
